<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 1(layout3)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, tahona, serif;
            font-size: 15px;
            text-align: center;
        }

        #container {
            background: white;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #container #header {
            background: blue;
            height: 100px;
        }

        #container nav {
            background: red;
            height: 130px;

        }

        p {
            margin: 0;
        }

        #container #contain {
            background: #bcd0c7;
            overflow: auto;
        }

        #container #contain #service-list {
            width: 100%;
            background: orange;
            min-height: 250px;
            overflow: auto;
        }
        #container #contain #service-list .service-item {
            border: 2px solid blueviolet;
            width: 180px;
            background: greenyellow;
            height: 220px;
            margin: 40px;
            padding: 15px;
            float: left;
            clear: right;
        }



        #container #footer {
            background: #20c997;
            width: 1200px;
            height: 120px;

        }


    </style>
</head>
<body>
<div id="container">
    <section id="header"><p>Header section</p></section>
    <nav><p> Company Image</p></nav>
    <section id="contain">
        <div id="service-list">
            <div class="service-item">SERVICE ITEM </div>
            <div class="service-item">SERVICE ITEM </div>
            <div class="service-item">SERVICE ITEM </div>
            <div class="service-item">SERVICE ITEM </div>
            <div class="service-item">SERVICE ITEM </div>
        </div>
    </section>
    <section id="footer"><p>Footer section </p></section>


</div>
</body>
</html>